//	Файл: «ХРАНИТЕЛЬ ПАМЯТИ»

//	Если разкомментировать строки с названиями тех датчиков которые не используются в Вашем устройстве, можно освободить достаточное количество памяти
//	Если разкомментировать строку с названием используемого датчика, компилятор выдаст ошибку

//	#define	BMX055_DISABLE_BMA		//	Если Вы не используете акселерометр
//	#define	BMX055_DISABLE_BMG		//	Если Вы не используете гироскоп
//	#define	BMX055_DISABLE_BMM		//	Если Вы не используете магнитометр

//	#define	BMX055_DISABLE_MADGWICK	//	Если Вы используете все датчики, но не используете фильтр Маджвика (данный фильтр используется по умолчанию)
//	#define	BMX055_ENABLE_MAHONY	//	Если Вы используете все датчики, но не используете фильтр Махони

//	Если Вы используете данную библиотеку в различных устройствах, то
//	можно оставить все строки данного файла закомментированными, а
//	в скетчах вставлять разкомментированные строки до подключения файла библиотеки
